KDS_KAI/KammusuSelectWindow.xaml

<Window x:Class="KDS_KAI.KammusuSelectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KDS_KAI"
        mc:Ignorable="d"
        Title="艦娘選択" Height="300" Width="442.268" WindowStyle="ToolWindow">
	<Grid>
		<TextBlock x:Name="SelectInfoTextBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
		<TextBlock HorizontalAlignment="Left" Margin="10,31,0,0" TextWrapping="Wrap" Text="艦種" VerticalAlignment="Top" RenderTransformOrigin="-1.092,-2.076" FontWeight="Bold"/>
		<TextBlock HorizontalAlignment="Left" Margin="115,31,0,0" TextWrapping="Wrap" Text="艦型" VerticalAlignment="Top" RenderTransformOrigin="-1.092,-2.076" FontWeight="Bold"/>
		<TextBlock HorizontalAlignment="Left" Margin="220,31,0,0" TextWrapping="Wrap" Text="艦名" VerticalAlignment="Top" RenderTransformOrigin="-1.092,-2.076" FontWeight="Bold"/>
		<TextBlock HorizontalAlignment="Left" Margin="325,31,0,0" TextWrapping="Wrap" Text="その他" VerticalAlignment="Top" RenderTransformOrigin="-1.092,-2.076" FontWeight="Bold"/>
		<ListBox x:Name="ShipTypeListBox" HorizontalAlignment="Left" Height="198" Margin="10,52,0,0" VerticalAlignment="Top" Width="100"/>
		<ListBox x:Name="ShipClassListBox" HorizontalAlignment="Left" Height="198" Margin="115,52,0,0" VerticalAlignment="Top" Width="100"/>
		<ListBox x:Name="ShipNameListBox" HorizontalAlignment="Left" Height="198" Margin="220,52,0,0" VerticalAlignment="Top" Width="100"/>
		<ComboBox x:Name="ShipLevelComboBox" HorizontalAlignment="Left" Margin="325,52,0,0" VerticalAlignment="Top" Width="54" SelectedIndex="0">
			<ComboBoxItem Content="Lv."/>
		</ComboBox>
		<ComboBox x:Name="ShipLuckComboBox" HorizontalAlignment="Left" Margin="325,79,0,0" VerticalAlignment="Top" Width="54" SelectedIndex="0">
			<ComboBoxItem Content="運"/>
		</ComboBox>
	</Grid>
</Window>
