KDS_KAI/WeaponSelectWindow.xaml

<Window x:Class="KDS_KAI.WeaponSelectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KDS_KAI"
        mc:Ignorable="d"
        Title="装備選択" Height="300" Width="315" WindowStyle="ToolWindow">
    <Grid>
		<TextBlock x:Name="SelectInfoTextBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
		<TextBlock HorizontalAlignment="Left" Margin="10,31,0,0" TextWrapping="Wrap" Text="装備種" VerticalAlignment="Top" RenderTransformOrigin="-1.092,-2.076" FontWeight="Bold"/>
		<TextBlock HorizontalAlignment="Left" Margin="115,31,0,0" TextWrapping="Wrap" Text="装備名" VerticalAlignment="Top" RenderTransformOrigin="-1.092,-2.076" FontWeight="Bold"/>
		<TextBlock HorizontalAlignment="Left" Margin="220,31,0,0" TextWrapping="Wrap" Text="その他" VerticalAlignment="Top" RenderTransformOrigin="-1.092,-2.076" FontWeight="Bold"/>
		<ListBox x:Name="WeaponTypeListBox" HorizontalAlignment="Left" Height="198" Margin="10,52,0,0" VerticalAlignment="Top" Width="100"/>
		<ListBox x:Name="WeaponNameListBox" HorizontalAlignment="Left" Height="198" Margin="115,52,0,0" VerticalAlignment="Top" Width="100"/>
		<ComboBox x:Name="WeaponLevelComboBox" HorizontalAlignment="Left" Margin="220,52,0,0" VerticalAlignment="Top" Width="70" SelectedIndex="0">
			<ComboBoxItem Content="改修度"/>
		</ComboBox>
		<ComboBox x:Name="WeaponRankComboBox" HorizontalAlignment="Left" Margin="220,79,0,0" VerticalAlignment="Top" Width="70" SelectedIndex="0">
			<ComboBoxItem Content="熟練度"/>
			<ComboBoxItem Content="なし"/>
			<ComboBoxItem Content="|"/>
			<ComboBoxItem Content="||"/>
			<ComboBoxItem Content="|||"/>
			<ComboBoxItem Content="/"/>
			<ComboBoxItem Content="//"/>
			<ComboBoxItem Content="///"/>
			<ComboBoxItem Content=">>"/>
		</ComboBox>

	</Grid>
</Window>
